# -*- coding: utf-8 -*-
{
    'name': "Packing List",
    'version': '11.0.1.0.0',
    'summary': """Packing List""",
    'description': """ """,
    'author': "",
    'company': '',
    'website': "",
    'category': 'Accounting',
    'depends': ['base', 'account', 'stock', 'sale', 'storeship_connector', 'portal', 'product'],
    'data': [
        'security/ir.model.access.csv',
        'data/email_template.xml',
        'data/cron.xml',
        'views/packing_list.xml',
        'views/sale_view.xml',
        'views/partner_view.xml',
        'views/portal.xml',
        'views/schedule_view.xml',
        'views/product_template_views.xml',
        'views/stock_view.xml',
        'views/pricelist_view.xml',
        'views/ftp_view.xml',
        'views/ship_option_view.xml',
        'reports/packing_list_pdf_report.xml'
    ],
    'license': 'LGPL-3',
    'installable': True,
    'auto_install': False,
    'application': False,
}
